# budongbudong_backend

./: .gitignore  README.md  build.gradle  settings.gradle
front/Vue-BoilerPlate-main/: .eslintrc.cjs  .gitignore  .prettierrc.json  README.md  package-lock.json  package.json  vite.config.js
front/Vue-BoilerPlate-main/src/: App.vue
front/Vue-BoilerPlate-main/src/assets/: App.scss  _variables.scss
front/Vue-BoilerPlate-main/src/components/: MainPage.vue
front/Vue-BoilerPlate-main/src/components/layouts/: DefaultFooter.vue  DefaultHeader.vue
front/Vue-BoilerPlate-main/src/lib/: commonAxios.js
front/Vue-BoilerPlate-main/src/router/: index.js
src/main/java/com/newjeanssa/budongbudong/: BudongbudongApplication.java
src/main/java/com/newjeanssa/budongbudong/common/: BaseException.java  BaseExceptionStatus.java  BaseResponse.java  GlobalExceptionHandler.java
src/main/java/com/newjeanssa/budongbudong/config/batch/: CsvReader.java  CsvWriter.java  FileItemReaderJobConfig.java
src/main/java/com/newjeanssa/budongbudong/config/security/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/newjeanssa/budongbudong/config/security/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  TokenDto.java  TokenProvider.java
src/main/java/com/newjeanssa/budongbudong/config/security/service/: CustomUserDetailsService.java  RedisService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/newjeanssa/budongbudong/config/swagger/: SwaggerConfig.java
src/main/java/com/newjeanssa/budongbudong/controller/: AuthController.java  HouseController.java  NoticeController.java  ReviewController.java  ScrapController.java  TopController.java  UserController.java
src/main/java/com/newjeanssa/budongbudong/controller/auth/: AuthController.java  UserController.java
src/main/java/com/newjeanssa/budongbudong/controller/house/: HouseController.java
src/main/java/com/newjeanssa/budongbudong/controller/news/: NewsController.java
src/main/java/com/newjeanssa/budongbudong/controller/notice/: NoticeController.java
src/main/java/com/newjeanssa/budongbudong/controller/qa/: AdminQaController.java  QaController.java
src/main/java/com/newjeanssa/budongbudong/controller/review/: ReviewController.java
src/main/java/com/newjeanssa/budongbudong/controller/scrap/: ScrapController.java
src/main/java/com/newjeanssa/budongbudong/controller/store/: StoreInfoController.java
src/main/java/com/newjeanssa/budongbudong/controller/top/: TopController.java
src/main/java/com/newjeanssa/budongbudong/model/dao/: HouseDao.java  NoticeDao.java  QaDao.java  ReviewDao.java  ScrapDao.java  StoreInfoDao.java  TopDao.java  UserDao.java
src/main/java/com/newjeanssa/budongbudong/model/dto/auth/: Authority.java  Role.java  RoleTypeHandler.java  UserDto.java  UserSignInRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/newjeanssa/budongbudong/model/dto/house/: AptAreaDto.java  AptCodeDto.java  AptDto.java  AptIdsDto.java  AptRealHistoryDto.java  AptRealTransDto.java  HouseDealDto.java  HouseDealRequest.java  HouseInfoDto.java  HouseRequest.java
src/main/java/com/newjeanssa/budongbudong/model/dto/like/: LikeDto.java
src/main/java/com/newjeanssa/budongbudong/model/dto/notice/: NoticeDto.java  NoticeListSearchDto.java  NoticeRegisterRequest.java  NoticeUpdateRequest.java
src/main/resources/: application-db.properties  application-jwt.properties  application.properties  schema.sql
src/main/resources/mappers/: HouseMapper.xml  NoticeMapper.xml  QaMapper.xml  ReviewMapper.xml  ScrapMapper.xml  StoreInfoMapper.xml  TopMapper.xml  UserMapper.xml
src/test/java/com/newjeanssa/budongbudong/: BudongbudongApplicationTests.java
(+32 files in other folders)
