mybatis.type-aliases-package=com.newjeanssa.budongbudong.model.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-handlers-package=com.newjeanssa.budongbudong.model.dto.auth

logging.level.com.newjeanssa.budongbudong=debug

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DB ?? ?? (MySQL, Redis), JWT ??
spring.profiles.include=db, jwt
