# jwt
jwt.secret=VGhpcyBpcyBhIGRlbW8gcHJvamVjdCBmb3IgaW1wbGVtZW50aW5nIGp3dC4=VGhpcyBpcyBhIGRlbW8gcHJvamVjdCBmb3IgaW1wbGVtZW50aW5nIGp3dC4=
# 30?
jwt.refresh-token-validity-in-seconds=1800000 
# 7?
jwt.access-token-validity-in-seconds=604800000