spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.newjeanssa.budongbudong.model.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.com.newjeanssa.budongbudong=debug
# jwt
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=3600000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher